APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_DOCKER_ENABLED=true
APPDYNAMICS_SIM_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=TR-Java
APPDYNAMICS_AGENT_TIER_NAME=
APPDYNAMICS_AGENT_NODE_NAME=
APPD_ANALYTICS_MONITOR=true
APPD_ES_SSL=true
APPD_ES_HOST=analytics.api.appdynamics.com
APPD_ES_PORT=443
APPD_EVENT_ACCOUNT_NAME=
